# ShikimoriBot

./: README.MD  ShikimoriTelegramBot.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml
Bot/: Bot.csproj  Settings.cs  Startup.cs  appsettings.json
Bot/Controllers/: UpdateController.cs  UpdateFunctions.cs
Bot/Helpers/: InlineKeyboardHelpers.cs  InlineQueryResultArticleHelpers.cs  InputTextMessageContentHelpers.cs  MarkdownHelpers.cs
Bot/Services/: InlineQueryService.cs  MessageService.cs
Bot/Services/Interfaces/: IInlineQueryService.cs  IMessageService.cs
ShikimoriTelegramBot/: Configuration.cs  Dockerfile  Program.cs  Settings.cs  ShikimoriTelegramBot.csproj  Startup.cs  UpdateFunctions.cs  local.settings.json
ShikimoriTelegramBot/Helpers/: InlineKeyboardHelpers.cs  InlineQueryResultArticleHelpers.cs  InputTextMessageContentHelpers.cs  KeyboardHelpers.cs  MarkdownHelpers.cs
ShikimoriTelegramBot/Services/: InlineQueryService.cs  MessageService.cs
ShikimoriTelegramBot/Services/Interfaces/: IInlineQueryService.cs  IMessageService.cs
