<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ShikimoriNET" Version="1.0.1"/>
        <PackageReference Include="Telegram.Bot" Version="14.10.0"/>
    </ItemGroup>

</Project>
