<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ShikimoriNET" Version="1.0.1" />
        <PackageReference Include="Telegram.Bot" Version="15.0.0" />
    </ItemGroup>

</Project>
