<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ShikimoriNET" Version="1.0.2"/>
    <PackageReference Include="Telegram.Bot" Version="17.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0"/>
  </ItemGroup>

</Project>
